EXPO_TUNNEL_SUBDOMAIN=blinds-quote
EXPO_PACKAGER_HOSTNAME=https://blinds-quote.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://blinds-quote.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache